<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="ZdP-Ji-3Ro">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="lVs-hr-cW1" customClass="UserDetailViewController" customModule="samplePassiveViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndf-19-MUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KM4-EF-qbP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KM4-EF-qbP" secondAttribute="trailing" id="Xfm-Qs-E80"/>
                            <constraint firstItem="KM4-EF-qbP" firstAttribute="top" secondItem="Ndf-19-MUh" secondAttribute="top" id="Zkf-OK-SvN"/>
                            <constraint firstItem="KM4-EF-qbP" firstAttribute="leading" secondItem="Ndf-19-MUh" secondAttribute="leading" id="eHz-vm-0to"/>
                            <constraint firstAttribute="bottom" secondItem="KM4-EF-qbP" secondAttribute="bottom" id="hGs-mP-WBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kdb-dh-gTi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KM4-EF-qbP" id="InJ-6b-hRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbf-fU-Z6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
